# rekafka

./: README.md  build.gradle  sample.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/com/williamhill/kafkarelay/: EndConfig.java  PropertiesBuilder.java  Relay.java  RelayConfig.java
src/main/java/au/com/williamhill/rekafka/: ConnectorConfig.java  EndConfig.java  PipeConfig.java  PropertiesBuilder.java  Relay.java  RelayConfig.java
src/main/resources/: log4j.properties
